min.relative.match.length=25

sequence.to.compress.file.path=src/main/resources/resources/chromosome_16c.fa
compressed.sequence.file.path=src/main/resources/resources/chromosome_16c_min_match_length_25.rfcpr
